<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a4d0a9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:text="Who is the 44th President of the United States?"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/A2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="249dp"
        android:background="#f2b3bd"
        android:text="Bill Clinton"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/A3"
        android:layout_width="411dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="2dp"
        android:background="#f2b3bd"
        android:text="George H.W. Bush"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/A1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="409dp"
        android:background="#f2b3bd"
        android:text="Barack Obama"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:src="@drawable/ic_iconmonstr_eye_8" />

    <ImageView
        android:id="@+id/toggle_choices_invisibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_iconmonstr_eye_5" />

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_iconmonstr_plus_6" />

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_iconmonstr_edit_11" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="62dp"
        android:src="@drawable/ic_iconmonstr_arrow_28" />

    <ImageView
        android:id="@+id/trash"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="62dp"
        android:src="@drawable/ic_iconmonstr_trash_can_14" />

</RelativeLayout>